/**
 * Created by Alexander on 07.06.2016.
 */
function helpIcon () {
    var helpText="Точно указанное слово - IN ('Аптечная сеть Афган-Нева')"+"<hr>"
        +"Фильтрация нескольких точно указаных слов -  IN ('Катрен','РОСТА','НФК')"+"<hr>"
        +"Фильрация строк, которые начинаются с сочетания букв «Протек» - LIKE 'Протек%'"+"<hr>"
        +"Любая последовательность символов, содержащая сочетание букв «Аспирин» - LIKE '%Аспирин%'"+"<hr>"
        +"Любой Аспирин и любая  настойка  - LIKE '%Аспирин%' AND LIKE '%настойка%'"+"<hr><hr><hr>"
        +"Только счастливые обладатели Win8-10 могут открыть в EXCEL файл больше 100тыс строк";
 $("#helpIcon").click(function () {
     $("#helpTextModal").html(helpText)
         .dialog({
         modal:true,
         height:400,
         width:1000,
         zIndex:5,
         resizable:true,
         title:'help'
     })

 })
}